# Bash script to get the dump file. This requires secret information, so the file isn't version controlled. You'll have to write your own.
RETRIEVE_DUMP=./scripts/gotxDbDump.sh
# Path to the output of the scrip above.
DUMP_PATH=./dump.sql